# template_values.ini
# This file configures the user-specified parameters for vod_metadata.py

[MediaInfo]
# MediaInfo_path gives the path to the MediaInfo command line executable
# Download from http://mediainfo.sourceforge.net
MediaInfo_path = C:\Program Files\MediaInfo\MediaInfo_cli.exe

[Extensions]
# Files with these extensions will be processed
extensions = mpg, ts, mp4

[VOD]
# product is typically MOD, SVOD, or FVOD . However it can be any 
# string up to 20 characters: "An identifier for the product offering"
product = MOD

# VOD asset elements are identified by provider_id / asset_id pairs
# provider_id must be a "registered internet domain name restricted to at most
# 20 lower - case characters and belonging to the provider"
# prefix will start each asset_id identifier. It must be three characters
provider_id = example.com
prefix = MSO

# title_category determines where the assets will be placed in the VOD menu
# Maximum for the entire strign is 256 characters
# Maximum for each level is 20 characters
# Example to place in a top-level folder: Free!
# Example to place in a different level: Free!/Music/Test
title_category = MSO Lab

# The provider value is typically a 3 digit number. However it can be any string
# up to 20 characters. "A unique identifier for the provider of the Asset
# represents the business relationship between the MSO and the Asset Provider
provider = 001

# The 2009-12-18 ECN requires the Resolution, Frame_Rate, and Codec parameters
# to be specified for movie assets. However, some VOD systems don't recognize
# these parameters as valid. Set to True to include in output.
ecn_2009 = False
